# SetTheDate

./: Dockerfile  README.md  SetTheDate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SetTheDate/: Dockerfile  Program.cs  SetTheDate.csproj  appsettings.json  libman.json
SetTheDate/BackgroundWorkers/: SendSurveyWorker.cs
SetTheDate/Controllers/: AttachmentController.cs  EventController.cs  GuestController.cs  HomeController.cs  MessageController.cs  SettingController.cs  UserController.cs
SetTheDate/Libraries/: ModelMapper.cs  ProfileMapper.cs
SetTheDate/Libraries/Clients/: WasenderClient.cs
SetTheDate/Libraries/Data/: ApplicationDbContext.cs
SetTheDate/Libraries/Dtos/: ContactInformation.cs  EventAnswer.cs  EventGuest.cs  EventGuestAnswer.cs  EventImageAttachment.cs  EventQuestion.cs  GuestWishes.cs  PaymentInformation.cs  Setting.cs  User.cs  UserEvent.cs  WeddingCardInformation.cs
SetTheDate/Libraries/Migrations/: 10_Create_EventGuestAnswer.cs  11_Create_GuestWishes.cs  12_Create_Setting.cs  1_Create_User.cs  2_Create_PaymentInformation.cs  3_Create_UserEvent.cs  4_Create_WeddingCardInformation.cs  5_Create_ContactInformation.cs  6_Create_EventQuestion.cs  7_Create_EventAnswer.cs  8_Create_EventGuest.cs  9_Create_EventImageAttachment.cs
SetTheDate/Libraries/Repositories/: ContactInformationRepository.cs  EventAnswerRepository.cs  EventGuestAnswerRepository.cs  EventGuestRepository.cs  EventImageAttachmentRepository.cs  EventQuestionRepository.cs  GuestWishesRepository.cs  PaymentInformationRepository.cs  SettingRepository.cs  UserEventRepository.cs  UserRepository.cs  WeddingCardInformationRepository.cs
SetTheDate/Libraries/Services/: AttachmentService.cs  EventService.cs  GuestService.cs  PaymentService.cs  SettingService.cs  UserService.cs  WasenderService.cs  WhatsAppService.cs
SetTheDate/ModelFactories/: AttachmentModelFactory.cs  EventModelFactory.cs  GuestModelFactory.cs  SettingModelFactory.cs  UserModelFactory.cs
SetTheDate/Models/: ContactInformationModel.cs  DashboardModel.cs  ErrorViewModel.cs  EventAnswerModel.cs  EventGuestAnswerModel.cs  EventGuestListModel.cs  EventGuestModel.cs  EventImageAttachmentModel.cs  EventQuestionModel.cs  EventSummaryModel.cs  EventSurveySetup.cs  GuestWishesModel.cs  LoginModel.cs  LoginValidationResult.cs  PaymentInformationModel.cs  RegisterModel.cs  SettingModel.cs  UserEventModel.cs  UserModel.cs  WaSenderApiModel.cs  WeddingCardInformationModel.cs
SetTheDate/Properties/: launchSettings.json
SetTheDate/Views/: _ViewImports.cshtml
SetTheDate/Views/Event/: EventSetup.cshtml  EventSetupSummary.cshtml  EventSummary.cshtml  EventWeddingCardTemplate.cshtml  GuestQuestion.cshtml  GuestSetup.cshtml
SetTheDate/Views/Home/: Dashboard.cshtml  EventSetup.cshtml  EventSetupSummary.cshtml  GuestQuestion.cshtml  GuestSetup.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  WeddingCard.cshtml
(+35 files in other folders)
